{
  "name": "agk-game-studio",
  "version": "1.0.0",
  "description": "A one stop solution for creating games with AGK",
  "main": "main.js",
  "scripts": {
    "start": "webpack --progress --colors && concurrently \"webpack --progress --colors --watch\" \"electron .\""
  },
  "author": "Ashley Hunter",
  "dependencies": {
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/router": "^4.3.6",
    "angular-feather": "^3.2.2",
    "core-js": "^2.5.0",
    "lato-font": "^3.0.0",
    "rxjs": "^5.4.3",
    "three": "^0.87.1",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@types/node": "^8.0.25",
    "@types/three": "^0.84.20",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.3",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.5",
    "electron": "~1.7.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "null-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5"
  }
}
